{
  "name": "gemini-images",
  "version": "0.1.1",
  "description": "Generate and modify images using Google Gemini's image generation API.",
  "author": {
    "name": "Christian Brandborg",
    "url": "https://github.com/cbrandborg"
  },
  "repository": "https://github.com/cbrandborg/personal-plugins",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Gemini Images",
    "shortDescription": "Generate and edit images with Gemini.",
    "longDescription": "Prompt refinement, style guidance, and Gemini image-generation workflows.",
    "developerName": "Christian Brandborg",
    "category": "Creative",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create or refine an image-generation prompt."
    ]
  }
}
