{
  "name": "env-guard",
  "version": "0.1.1",
  "description": "Protect .env files from accidental agent reads and edits.",
  "author": {
    "name": "Christian Brandborg",
    "url": "https://github.com/cbrandborg"
  },
  "repository": "https://github.com/cbrandborg/personal-plugins",
  "interface": {
    "displayName": "Env Guard",
    "shortDescription": "Protect .env files from accidental agent access.",
    "longDescription": "A safety hook bundle that blocks accidental reads and edits of real .env files.",
    "developerName": "Christian Brandborg",
    "category": "Security",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Protect this workspace from accidental .env access."
    ]
  }
}
